NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3Zkc3d2cWxqaG1meWVzdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU5ODUsImV4cCI6MjA4MDAwMTk4NX0.7WbpcMvlMdkWOfmZxChhn4tLcG8Z2w-U3Uhx6kLsbP4"
NEXT_PUBLIC_SUPABASE_URL="https://ddgvdswvqljhmfyesvme.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ddgvdswvqljhmfyesvme.supabase.co"
POSTGRES_PASSWORD="puaPcBNsNVmZY7v3"
POSTGRES_PRISMA_URL="postgres://postgres.ddgvdswvqljhmfyesvme:puaPcBNsNVmZY7v3@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ddgvdswvqljhmfyesvme:puaPcBNsNVmZY7v3@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ddgvdswvqljhmfyesvme:puaPcBNsNVmZY7v3@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3Zkc3d2cWxqaG1meWVzdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjU5ODUsImV4cCI6MjA4MDAwMTk4NX0.7WbpcMvlMdkWOfmZxChhn4tLcG8Z2w-U3Uhx6kLsbP4"
SUPABASE_JWT_SECRET="gC8Hs/867lnw1KsS2O/TNKD0Zv6h0F/k9QZ/whd3NApdBkaqAPQlvCLq8WPhNKzvcxpKkfHvpDqhjpmWwzwlog=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3Zkc3d2cWxqaG1meWVzdm1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyNTk4NSwiZXhwIjoyMDgwMDAxOTg1fQ.BRGQuy7PPu5Knv4kB2B5bff8LxBVs41zpIyz3o1v68I"
SUPABASE_URL="https://ddgvdswvqljhmfyesvme.supabase.co"


BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cmH4QMnVBjSYTgSB_qm0RtApDMT81sDWFa7XJ1D8fiz4KjE"